<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="DailyNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-ob-Frq">
                        <rect key="frame" x="8" y="8" width="180" height="85"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-yT-bMU">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="85"/>
                                <color key="backgroundColor" red="0.27963206169999999" green="0.0" blue="0.0023127859460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NOZ-OH-BaI"/>
                                    <constraint firstAttribute="width" constant="120" id="nI7-KW-bTz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Category">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ie2-zw-rg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z5k-yT-bMU" secondAttribute="bottom" id="GV4-JV-Zfp"/>
                            <constraint firstItem="z5k-yT-bMU" firstAttribute="leading" secondItem="6jY-ob-Frq" secondAttribute="leading" id="KFM-aV-lJH"/>
                            <constraint firstItem="z5k-yT-bMU" firstAttribute="top" secondItem="6jY-ob-Frq" secondAttribute="top" id="ejy-FN-TKe"/>
                            <constraint firstAttribute="trailing" secondItem="z5k-yT-bMU" secondAttribute="trailing" id="ohA-7h-22i"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6jY-ob-Frq" secondAttribute="trailing" constant="8" id="du3-gs-fVM"/>
                <constraint firstAttribute="bottom" secondItem="6jY-ob-Frq" secondAttribute="bottom" constant="8" id="hyr-0e-3hE"/>
                <constraint firstItem="6jY-ob-Frq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="jsA-MV-Tar"/>
                <constraint firstItem="6jY-ob-Frq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="rdx-4H-Elt"/>
            </constraints>
            <size key="customSize" width="196" height="101"/>
            <connections>
                <outlet property="categoryButton" destination="z5k-yT-bMU" id="ayR-ct-Vnk"/>
            </connections>
            <point key="canvasLocation" x="134.35114503816794" y="37.676056338028168"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
